<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Lessons</title>
    <link rel="stylesheet" href="css/style_game.css">
    <style>
            body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-image: url(background/1.png);
      background-size: cover;

    }
        header {
        background-color: #C8A2C8; /* Lilac */
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      
      header h1 {
  height: 50px;
  margin: 0;
  justify-content: center;
  color: #006400;
}
      
      /* Navigation styles */
      nav {
        background-color: #C8A2C8; /* Lilac */
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      nav li {
        margin: 0 10px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
      }
      
      nav a:hover {
        color: #006400; /* Dark green */
      }
      </style>
</head>

<body>
    <header>
        <h1>Kiducation Station</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="learning.html">Learn</a></li>
            <li><a href="ABC.html">Activities</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sign up.html">Sign Up</a></li>
          </ul>
        </nav>
      </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to ABC Learning!</h1>
            <p>Start your journey to learn the alphabet and build words.</p>
        </div>
    </section>

    <section class="activities">
        <div class="card">
            <h1>Letters</h1>
            <p>Explore to recognize letters and form basic words.</p>
            <a href="interactive_tutorials.html"><button>Start Learning</button></a>
        </div>

        <div class="card">
            <h1>Typing Practice</h1>
            <p>Improve your typing skills with engaging activities.</p>
            <a href="typing_practice.html"><button>Practice Typing</button></a>
        </div>

        <div class="card">
            <h1>Sub Practice</h1>
            <p>Improve your mathematics skills with engaging activities.</p>
            <a href="sub.html"><button>Sub Practice</button></a>
        </div>
    </section>
</body>

</html>